<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title> Agaram Foundation</title>
            <meta name="viewport" content="width=device-width,initial-scale=1.0" />
            <link rel="stylesheet" href="style.css">
            <style>
              td{height: 400px;}
            </style>
     </head>
    <body>
        <header >
            <nav class="nav">
                <div> <a><img src="./logo.jpg" style height="100" width="100"></a></div>
                <div class="nav__item">
                    <a class="nav__link" href="./index.html">Home</a>
                </div>
                  <div class="nav__item">
                    <div class="dropdown">
                      <a class="nav__link" href="">Who We Are </a>
                      <div class="dropdown-content">
                        <a href="./journey.html">Our journey</a>
                        <a href="">Our Mission</a>
                        <a href="">Our Partners</a>
                        <a href="">Financiales</a>
                     </div>
                   </div>
                  </div>
               <div class="nav__item">
                <div class="dropdown">
                    <a class="nav__link" href="">What We Do</a>
                    <div class="dropdown-content">
                      <a href="">Vidhai</a>
                      <a href="">agaram Mentorship</a>
                      <a href="">Agaram Hostels</a>
                      <a href="">Namadhu Palli</a>
                      <a href="">Thai & Namadhu Gramam</a>
                      <a href="">Sivakumar Educational Trust</a>
                   </div>
                </div>
                 </div>
                <div class="nav__item">
                 <div class="dropdown">
                   <a class="nav__link" href="">Be A Part With Us</a>
                     <div class="dropdown-content">
                      <a href="./us.html">For USA Supporters</a>
                      <a href="">For Volunteers</a>
                      <a href="">For Donors</a>
                      <a href="">For Corporates</a>
                      <a href="">For Educational Institutions</a>
                      <a href="">Be Part Of Us Experts</a>
                     </div>
                  </div>
                </div>
                <div class="nav__item">
                    <a class="nav__link" href="">Magazine</a>
                </div>
                <div class="nav__item">
                    <a class="nav__link" href="">Gallery</a>
                </div>
                <div class="nav__item">
                    <a class="nav__link" href="">Agaram Tv</a>
                </div>
                <div class="nav__item">
                    <a class="nav__link" href="">FAQ</a>
                </div>
                <div class="nav__item">
                    <a class="nav__link" href="">Contact</a>
                </div>
                <div class="nav__item">
                   <button class="button">
                   <a class="nav__link" href="">Donate</a></button>
                </div>
                </nav>
        </header>
        <div class="vision1">
            <h1 class="history">Our Journey</h1>
        </div>
        <nav class="nav">
            
                    <div>
                    <h1 class="fou">Agaram Foundation</h1>
                      <p>  In a rapidly modernizing world where traditional jobs are fast disappearing and education is the only means to secure future this illiteracy is a matter of grave concern. Actor surya , who knows of his father sivakumar’s struggle for education in his youth, understands this very well. It is this understanding that led to the setting up of Agaram foundation. Sivakumar has instituted an award for toppers in standard X and Xll board exams and some other categories. Surya wanted to build on this initiative and broaden it.</p>
                        
                       <p> Meanwhile, gnanavel a journalist-activist, had been successfully conducting an intervention programme for first generation learners in dharmapuri district, one of the most backward areas in tamilnadu. He had realized that hand holding the students through their often traumatic initiations into higher education was essential for ensuring that they completed their studies and following up on this he has roped in volunteers from the IT sector to act as mentors for these first generation learners. Impressed by the success of this model. Surya joined hands with gnanavel, and on September 25th 2006 the seeds of agaram foundation were sown in Chennai, india. Under the stewardship of the organizations founder and trustees, the vision for agaram took shape.</p>
                    </div>
            <div class="nav__item">
                <div class="nav__link">
                    <a><img src="./therasa.jpg"></a>
                    <h3 class="the"> "Do things for people not because of who they are or what they do in return,but because of who you are "</h3>
                </div>
            </div>
        
                </nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
            <a><h1 class="contact">Contact Us</h1>
             <h4 class="contact"> 15, Krishna street, T.Nagar, Chennai - 600 017<br>
              Support: +91 98418 91000<br>
              Email: info@agaram.in<br></h4>
              <h5 class="po"><a href="";>Privacy Policy</a>
                <a href="">Contact Us</a>
                <a href="">Terms of Use</a></h5>          
             </a>
              <p>
            2021Agaram. All rights reserved. Powered By Gyso</p>
          </footer>
        </body>
        </html>